def checkio(levels, columns):
    return ["---------",
            "---------",
            "---------",
            "---------",
            "----X----",
            "---------",
            "---------",
            "---------",
            "---------"]

#These "asserts" using only for self-checking and not necessary for auto-testing
if __name__ == '__main__':
    assert checkio("003232300",
                   "003232300") == ["---------",
                                    "---------",
                                    "---XXX---",
                                    "--X---X--",
                                    "--X-X-X--",
                                    "--X---X--",
                                    "---XXX---",
                                    "---------",
                                    "---------"]